Dinozaury.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="dinozaury" type="typ_dinozaury"/>
    <xsd:element name="rzad" type="typ_rzad"/>
    <xsd:element name="rodzaj" type="typ_rodzaj"/>
    <xsd:attributeGroup name="nazewnictwo">
        <xsd:attribute name="nazwa_polska" type="typ_nazwa" />
        <xsd:attribute name="nazwa_lacinska" type="typ_nazwa" />
    </xsd:attributeGroup>
    
    <xsd:simpleType name="typ_nazwa">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][a-z]*(\s)?[a-z]+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="typ_dinozaury">
        <xsd:sequence>
            <xsd:element name="rzad" type="typ_rzad" minOccurs="1" maxOccurs="2"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="nazewnictwo" />
    </xsd:complexType>
    
    <xsd:complexType name="typ_rzad">
        <xsd:sequence>
            <xsd:element name="podrzad" type="typ_podrzad" minOccurs="1" maxOccurs="unbounded"/>           
        </xsd:sequence>
        <xsd:attributeGroup ref="nazewnictwo" />
       
    </xsd:complexType>
    
    <xsd:complexType name="typ_podrzad">
        <xsd:sequence>
            <xsd:element name="rodzaj" type="typ_rodzaj" minOccurs="1" maxOccurs="unbounded"/>           
        </xsd:sequence>
        <xsd:attributeGroup ref="nazewnictwo" />
        <xsd:attribute name="pozywienie" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:complexType name="typ_rodzaj">
        <xsd:sequence>
            <xsd:element name="znaczenie_nazwy" type="xsd:string" />
            <xsd:element name="okres" type="typ_okres" />
            <xsd:element name="dlugosc" type="typ_rozmiar" />
            <xsd:element name="wysokosc" type="typ_rozmiar" minOccurs="0" maxOccurs="1" />
            <xsd:element name="masa" type="typ_rozmiar" />
        </xsd:sequence>
        <xsd:attribute name="nazwa_lacinska" type="xsd:string" use="required" />
        <xsd:attribute name="nazwa_polska" type="xsd:string" use="optional" />
    </xsd:complexType>
    
    <xsd:simpleType name="typ_okres_nazwa">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="trias"/>
            <xsd:enumeration value="jura"/>
            <xsd:enumeration value="kreda"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="typ_okres">
        <xsd:simpleContent>
            <xsd:extension base="zakres">
                <xsd:attribute name="nazwa" type="typ_okres_nazwa" use="required"/>
                <xsd:attribute name="jednostka" fixed="mln lat temu" />
            </xsd:extension>
        </xsd:simpleContent>        
    </xsd:complexType>
    
    <xsd:complexType name="typ_rozmiar">
        <xsd:simpleContent>
            <xsd:extension base="zakres">
                <xsd:attribute name="jednostka" type="typ_jednostka" use="required" />
            </xsd:extension>
        </xsd:simpleContent>        
    </xsd:complexType>
    
    <xsd:simpleType name="zakres">
        <xsd:list itemType="xsd:decimal">
        </xsd:list>
    </xsd:simpleType>

<xsd:simpleType name="typ_jednostka">
    <xsd:restriction base="xsd:string">
        <xsd:maxLength value="2"/>
    </xsd:restriction>
</xsd:simpleType>
</xsd:schema>