Dinozaury.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % wersja_zlozona "INCLUDE">
<!ENTITY % wersja_prosta "IGNORE">

<!ENTITY % p "(#PCDATA)">
<!ENTITY % rz "rzad">
<!ENTITY % pd "podrzad">
<!ENTITY % ro "rodzaj">
<!ENTITY % np "nazwa_polska">
<!ENTITY % nl "nazwa_lacinska">
<![%wersja_zlozona;[
<!ELEMENT dinozaury ((%rz;,%rz;)|(%rz;))>
<!ELEMENT %rz; (%pd;+)>
<!ELEMENT %pd; (%ro;+)>
]]>
<![%wersja_prosta;[
<!ELEMENT dinozaury (%ro;+)>
]]>
<!ELEMENT %ro; (znaczenie_nazwy,okres,dlugosc,wysokosc?,masa)>
<!ELEMENT znaczenie_nazwy %p;>
<!ELEMENT okres %p;>
<!ELEMENT dlugosc %p;>
<!ELEMENT wysokosc %p;>
<!ELEMENT masa %p;>

<!ATTLIST %rz; %np; NMTOKENS #IMPLIED>
<!ATTLIST %rz; %nl; ID #REQUIRED>

<!ATTLIST %pd; %np; NMTOKENS #IMPLIED>
<!ATTLIST %pd; %nl; ID #REQUIRED>
<!ATTLIST %pd; pozywienie NMTOKEN #REQUIRED>
<!ATTLIST %ro; %np; NMTOKENS #IMPLIED>
<!ATTLIST %ro; %nl; ID #REQUIRED>


<!ATTLIST dlugosc jednostka (m|cm) #REQUIRED>
<!ATTLIST okres jednostka CDATA #FIXED 'mln lat temu'>
<!ATTLIST okres nazwa (jura|trias|kreda) #REQUIRED>
<!ATTLIST masa jednostka (kg|t) #REQUIRED>
<!ATTLIST wysokosc jednostka CDATA 'm'>






