Dinozaury.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="dinozaury" type="typ_dinozaury"/>
    <xsd:element name="rzad" type="typ_rzad"/>
    <xsd:element name="dinozaur" type="typ_dinozaur"/>
    
    <xsd:complexType name="typ_dinozaury">
        <xsd:sequence>
            <xsd:element name="rzad" type="typ_rzad" minOccurs="1" maxOccurs="2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="typ_rzad">
        <xsd:sequence>
            <xsd:element name="podrzad" type="typ_podrzad" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="nazwa_polska" type="xsd:string" use="required" />
        <xsd:attribute name="nazwa_lacinska" type="xsd:string" use="required" />
    </xsd:complexType>
    <xsd:complexType name="typ_podrzad">
        <xsd:sequence>
            <xsd:element name="dinozaur" type="typ_dinozaur" minOccurs="1" maxOccurs="unbounded"/>           
        </xsd:sequence>
        <xsd:attribute name="nazwa_polska" type="xsd:string" use="required" />
        <xsd:attribute name="nazwa_lacinska" type="xsd:string" use="required" />
    </xsd:complexType>
    
    <xsd:complexType name="typ_dinozaur">
        <xsd:sequence>
            <xsd:element name="nazwa_polska" type="xsd:string" />
            <xsd:element name="okres" type="typ_okres" />
            <xsd:element name="dlugosc" type="typ_rozmiar" />
            <xsd:element name="wysokosc" type="typ_rozmiar" minOccurs="0" maxOccurs="1" />
            <xsd:element name="masa" type="typ_rozmiar" />
        </xsd:sequence>
        <xsd:attribute name="nazwa_lacinska" type="xsd:string" use="required" />
    </xsd:complexType>
    
    <xsd:simpleType name="typ_okres">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="trias"/>
            <xsd:enumeration value="jura"/>
            <xsd:enumeration value="kreda"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="typ_rozmiar">
        <xsd:simpleContent>
            <xsd:extension base="xsd:positiveInteger">
                <xsd:attribute name="jednostka" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>        
    </xsd:complexType>
</xsd:schema>