Dinozaury.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % wersja_zlozona "INCLUDE">
<!ENTITY % wersja_prosta "IGNORE">

<!ENTITY % p "(#PCDATA)">
<!ENTITY % d "dinozaur">
<!ENTITY % r "rzad">
<![%wersja_zlozona;[
<!ELEMENT dinozaury ((%r;,%r;)|(%r;))>
<!ELEMENT %r; (%d;+)>
]]>
<![%wersja_prosta;[
<!ELEMENT dinozaury (%d;+)>
]]>
<!ELEMENT %d; (nazwa_polska,okres,dlugosc,wysokosc?,masa,wystepowanie)>
<!ELEMENT wystepowanie EMPTY>
<!ELEMENT nazwa_polska %p;>
<!ELEMENT okres ANY>
<!ELEMENT dlugosc %p;>
<!ELEMENT wysokosc %p;>
<!ELEMENT masa %p;>

<!ATTLIST rzad nazwa_polska NMTOKENS #REQUIRED>
<!ATTLIST rzad nazwa_lacinska NMTOKEN #REQUIRED>
<!ATTLIST dinozaur nazwa_lacinska NMTOKEN #REQUIRED>
<!ATTLIST dlugosc jednostka (m|cm) #REQUIRED>
<!ATTLIST masa jednostka (kg|t) #REQUIRED>
<!ATTLIST wysokosc jednostka CDATA #FIXED "m">
<!ATTLIST rodzaj skrot ID #REQUIRED>
<!ATTLIST wystepowanie okres ENTITY #REQUIRED>

<!ENTITY j "jura" >
<!ENTITY k "kreda" >
<!ENTITY j "trias" >




